# mini-proxy

./: README.md  pom.xml
src/main/java/uol/mini/proxy/: MiniProxyApplication.java
src/main/java/uol/mini/proxy/config/: ProxyConfiguration.java  WebSocketConfig.java
src/main/java/uol/mini/proxy/controller/: ProxyController.java
src/main/java/uol/mini/proxy/domain/: RequestInfo.java
src/main/java/uol/mini/proxy/proxy/: HostFilter.java  ProxyFilterAdapter.java  ProxyFilterSource.java
src/main/resources/static/: index.html
src/main/resources/static/js/: core.js
